
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; CSF-DOCS 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>{“filter”:false,”title”:”Glossary.rst”,”tooltip”:”/Glossary.rst”,”undoManager”:{“mark”:0,”position”:0,”stack”:[[{“start”:{“row”:0,”column”:0},”end”:{“row”:63,”column”:25},”action”:”insert”,”lines”:[“<strong>Glossary</strong>”,”<strong>*************************</strong>”,”“,”<strong>STAGE</strong>: define a customer journey from market to a school customer, including:”,”“,”* DATA: Leads which are newly imported to CSF Application in Marketing Module”,”* COUPON: Leads which are assigned to Telemarketing / Admission to start connecting to customers”,”* APPOINTMENT: Leads which are connected by Telemarketing / Admission and booked appointments to school”,”* VISIT: Leads which already came to visit school”,”* CONTRACT: Leads which are converted to Contract to proceed payment”,”* STUDENT: Leads which became school customers and complete payment to study at school”,”“,”<strong>STATUS</strong>: define the current status of a customer during each stage from market to a school customer, including:”,”“,”* Active: DATA which is ready to assign to Telemarketing / Admission to call”,”* Created: COUPON which is newly assigned by Marketing to Telemarketing / Admission”,”* Started: COUPON which is newly assigned by head of Telemarketing / Admission to subordinates to start calling”,”* Callback: COUPON which is contacted and set to call back at a later time”,”* Not Answer: COUPON which is called but not answering”,”* Useless: COUPON which is called but appear to be wrong number, wrong location, or wrong age target”,”* Meeting: APPOINTMENT when COUPON is booked”,”* Not Come: APPOINTMENT when COUPON does not show up”,”* Come: VISIT when APPOINTMENT shows up”,”* Contracted: CONTRACT when VISIT agrees to sign contract to use product/service”,”“,”<strong>AO</strong>: Account Owner is the person who own the account/lead <em>(If you are viewing details of lead history, AO is the person who performs the action on the account/lead)</em>”,”“,”<strong>Follow</strong>: Follow is the person who continue to take care of the accounts/leads once they visited the school (Follow &amp; AO might be one person or different persons)”,”“,”“,”1. Marketing”,”“,”* <strong>Import Lead</strong>: a screen for you to import a large number of leads into the marketing campaign that you create before”,”* <strong>Warehouse</strong>: a screen where you store and monitor all of your leads information”,”* <strong>Campaign List</strong>: a screen for you to create campaigns to group leads by your purpose”,”“,”2. Telemarketing”,”“,”* <strong>Coupon Calling</strong>: a screen  “,”* <strong>Coupon Assigning</strong>:”,”* <strong>Sale Performance</strong>:”,”* <strong>Lead Activity Tracker</strong>:”,”“,”3. Admission”,”“,”* <strong>Appointments</strong>:”,”* <strong>Lead List</strong>:”,”* <strong>Follow-Up</strong>:”,”“,”4. Student”,”“,”* <strong>Student List</strong>:”,”“,”5. Classes”,”“,”* <strong>Class List</strong>:”,”* <strong>Class Scheduler</strong>:”,”“,”6. Teachers”,”“,”* <strong>Dashboard</strong>:”,”* <strong>Teacher List</strong>:”,”* <strong>Total Hours</strong>:”,”* <strong>Non-Teaching Hours</strong>:”],”id”:1}]]},”ace”:{“folds”:[],”scrolltop”:0,”scrollleft”:0,”selection”:{“start”:{“row”:8,”column”:44},”end”:{“row”:8,”column”:44},”isBackwards”:false},”options”:{“guessTabSize”:true,”useWrapMode”:false,”wrapToView”:true},”firstLineState”:0},”timestamp”:1557831991052,”hash”:”27fd855cbfc0c26d6a3e3922878150ee97186551”}</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CSF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/.c9/metadata/environment/Glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>