
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; CSF-DOCS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="release.html" />
    <link rel="prev" title="CSF Documentation" href="csfdoc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1><strong>Glossary</strong><a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="users-groups-permissions">
<h2><strong>Users, Groups, Permissions</strong><a class="headerlink" href="#users-groups-permissions" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-cms-user-group">CMS User Group</dt>
<dd>Group with particular functions set for particular role in the organization</dd>
</dl>
</div>
<div class="section" id="customer-life-cycle">
<h2><strong>Customer Life Cycle</strong><a class="headerlink" href="#customer-life-cycle" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-stage">STAGE</dt>
<dd>define a customer journey from market to a school customer, incuding: DATA, COUPON, APPOINTMENT, VISIT, CONTRACT, STUDENT</dd>
<dt id="term-data">DATA</dt>
<dd>Leads which are newly imported to CSF Application in Marketing Module</dd>
<dt id="term-coupon">COUPON</dt>
<dd>Leads which are assigned to Telemarketing / Admission to start connecting to customers</dd>
<dt id="term-appointment">APPOINTMENT</dt>
<dd>Leads which are connected by Telemarketing / Admission and booked appointments to school</dd>
<dt id="term-visit">VISIT</dt>
<dd>Leads which already came to visit school</dd>
<dt id="term-contract">CONTRACT</dt>
<dd>Leads which are converted to Contract to proceed payment</dd>
<dt id="term-student">STUDENT</dt>
<dd>Leads which became school customers and complete payment to study at school</dd>
<dt id="term-status">STATUS</dt>
<dd>define the current status of a customer during each stage from market to a school customer, including: Active, Created, Started, Callback, Not Answer, Useless, Meeting, Not Come, Come, Contracted</dd>
<dt id="term-active">Active</dt>
<dd>DATA which is ready to assign to Telemarketing / Admission to call</dd>
<dt id="term-created">Created</dt>
<dd>COUPON which is newly assigned by Marketing to Telemarketing / Admission</dd>
<dt id="term-started">Started</dt>
<dd>COUPON which is newly assigned by head of Telemarketing / Admission to subordinates to start calling</dd>
<dt id="term-callback">Callback</dt>
<dd>LEAD which is contacted and set to call back at a later time</dd>
<dt id="term-not-answer">Not Answer</dt>
<dd>LEAD which is called but not answering</dd>
<dt id="term-useless">Useless</dt>
<dd>LEAD which is called but appear to be wrong number, wrong location, or wrong age target</dd>
<dt id="term-meeting">Meeting</dt>
<dd>APPOINTMENT when LEAD is booked a meeting a school</dd>
<dt id="term-not-come">Not Come</dt>
<dd>APPOINTMENT when LEAD does not show up at school</dd>
<dt id="term-come">Come</dt>
<dd>VISIT when APPOINTMENT shows up at school</dd>
<dt id="term-contracted">Contracted</dt>
<dd>CONTRACT when VISIT agrees to sign contract to use product/service at school</dd>
</dl>
</div>
<div class="section" id="terms-used-in-application">
<h2><strong>Terms used in Application</strong><a class="headerlink" href="#terms-used-in-application" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-ao">AO</dt>
<dd>Account Owner is the person who own the account/lead <em>(If you are viewing details of lead history, AO is the person who performs the action on the account/lead)</em></dd>
<dt id="term-follow">Follow</dt>
<dd>Follow is the person who continue to take care of the accounts/leads once they visited the school (Follow &amp; AO might be one person or different persons)</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="csfdoc.html" title="previous chapter"><strong>CSF Documentation</strong></a></li>
      <li>Next: <a href="release.html" title="next chapter">Release Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CSF.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>